{
  "name": "bottom-bar",
  "layer": "top",
  "position": "bottom",
  "height": 34, 
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "wireplumber#sink", "backlight", "network", "battery"],
  
  "hyprland/workspaces": { 
    "disable-scroll": true, 
    "all-outputs": true, 
    "format": "{name}", 
    "on-click": "hyprctl dispatch workspace {name}" 
  },
  
  "hyprland/window": { 
    "format": "{title}", 
    "max-length": 25 
  },
  
  "tray": { 
    "icon-size": 14, 
    "spacing": 8 
  },
  
  "cpu": { 
    "format": " {usage}%", 
    "interval": 1, 
    "on-click": "kitty -e btop" 
  },
  
  "memory": { 
    "interval": 1, 
    "format": " {}%", 
    "on-click": "kitty -e btop" 
  },
  
    "wireplumber#sink": { 
    "format": " {volume}%", 
    "interval": 1,
    "on-click": "pavucontrol-qt", 
    "on-click-right": "~/.local/bin/volume-toggle"
  },

  "backlight": { 
    "interval": 1, 
    "format": "󰃠 {percent}%" 
  },
  "network": {
    "interface": "wlp3s0",
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-linked": "󰈀  {ifname} (No IP)",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signaldBm}dBm) ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "on-click": "kitty -e nmtui"
  },
  
  "battery": { 
    "format": " {capacity}%", 
    "format-charging": "󱐋 {capacity}%" 
  },
  
  "clock": { 
    "format": "{:%d/%m/%Y, %H:%M:%S}", 
    "interval": 1 
  }
}

