[General]
ColorScheme=GruvboxKvantum
Name=Gruvbox Kvantum

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
ForegroundActive=184,187,38
ForegroundInactive=216,222,233
ForegroundNormal=216,222,233

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
ForegroundActive=184,187,38
ForegroundInactive=216,222,233
ForegroundNormal=216,222,233

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=60,68,84
ForegroundActive=184,187,38
ForegroundInactive=216,222,233
ForegroundNormal=216,222,233

[Colors:Selection]
BackgroundAlternate=40,40,40
BackgroundNormal=184,187,38
ForegroundActive=60,56,54
ForegroundInactive=216,222,233
ForegroundNormal=60,56,54

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
ForegroundActive=184,187,38
ForegroundInactive=216,222,233
ForegroundNormal=216,222,233

[WM]
activeBackground=60,56,54
activeForeground=216,222,233
inactiveBackground=40,40,40
inactiveForeground=216,222,233
