# =====================================================================
# Font Configuration (JetBrains Mono Medium & Bold)
# =====================================================================
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        11.5

# =====================================================================
# Cursor Customization (Underline Tracking & Animation Trails)
# =====================================================================
cursor_shape               underline
cursor_underline_thickness 2.5
cursor_blink_interval      0.4

# Native Cursor Trail Animation Settings
cursor_trail               3
cursor_trail_decay         0.1 0.4
cursor_trail_start_threshold 0

# Prevent Shell Integration from Overriding the Underline Shape
shell_integration          no-cursor

# =====================================================================
# Window Layout & Padding
# =====================================================================
window_padding_width    14
placement_strategy      center
confirm_os_window_close 0

# =====================================================================
# Color Scheme: Inari Vermilion (Inspired by wallpaper.jpg)
# =====================================================================

# Deep Charcoal Pathway Dark Background
background            #141417
# Soft Cream/Stone Text Base
foreground            #e2e2e9
selection_background  #452019
selection_foreground  #e2e2e9
url_color             #ff6b4a

# Active Cursor Tint
cursor                #ff4e20
cursor_text_color     #141417

# Terminal Color Palette (Highly Readable & Stylized)

# Black (Deep Shadow Pillars)
color0  #1c1c22
color8  #474754

# Red (Fushimi Inari Vermilion / Torii Gate Orange-Red)
color1  #ff4e20
color9  #ff6b4a

# Green (Subtle Moss/Stone Accents)
color2  #87a987
color10 #a3c2a3

# Yellow (Sunset Amber / Warm Lantern Glow)
color3  #e2935d
color11 #f0b085

# Blue (Cool Twilight Shadow Slate)
color4  #5b7088
color12 #778ca6

# Magenta (Deep Crimson / Dark Cherry)
color5  #b84b52
color13 #d16b71

# Cyan (Muted Sky Over Torii Gates)
color6  #6aa0a3
color14 #8bc2c5

# White (Clean Text / Polished Stone)
color7  #c5c5d1
color15 #f4f4f9

# =====================================================================
# Performance & Rendering Tunings
# =====================================================================
repaint_delay    5
input_delay      1
sync_to_monitor  yes
